<!--
    EJERCÍCIO MÓDULO 6 - Algoritmos III
    POR: Francisco José Montero Campos
-->
<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Agenda y calculadora de cambio</title>
        <link rel='stylesheet' href='styles.css' />
    </head>
    <body>
        <label for="importeTotal">Introduce el importe total:</label>
        <input type="text" id="importeTotal"><br><br>
        <label for="importeEntregado">Introduce el importe entregado:</label>
        <input type="text" id="importeEntregado"><br>

        <button id="calcularCambio" onclick="calcularCambio();">Calcular cambio</button>

        <ul id="resultadoCambio"></ul>

        <script src='app.js'></script>
        <script src='monedas.js'></script>
    </body>
</html>